@import "ui-variables";

* {
	box-sizing: border-box;
}

atom-workspace {
	background-color: @app-background-color;

	&[outlander-visible-modal$="true"] atom-workspace-axis {
		-webkit-filter: blur(2px);
	}
}

.scrollbars-visible-always {
	/deep/ ::-webkit-scrollbar {
		width: @scrollbar-size;
		height: @scrollbar-size;
	}

	/deep/ ::-webkit-scrollbar-track,
	/deep/ ::-webkit-scrollbar-corner {
		background: @scrollbar-background-color;
	}

	atom-workspace-axis.vertical {
		& /deep/ ::-webkit-scrollbar-track,
		& /deep/ ::-webkit-scrollbar-corner {
			background: @editor-scrollbar-background-color;
		}
	}

	/deep/ ::-webkit-scrollbar-thumb {
		background: @scrollbar-color;
		border: 3px solid @scrollbar-background-color;

		&:active {
			border-width: 0;
		}
	}
}
