@import "ui-variables";
@import "ui-mixins";

atom-text-editor {
	border-left: 1px solid @pane-background-color;
	margin: 5px 0;
}

atom-text-editor[mini] {
	color: @text-color-highlight;
	background-color: @input-background-color;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	border-radius: @component-border-radius;
	border-left-width: 0;
	line-height: @input-line-height;
	margin: 0;
	padding-left: @component-padding/2;
}
