@import "ui-variables";

atom-panel.modal {
	color: @text-color;
	background-color: @overlay-background-color;
	padding: @component-padding;
	border-radius: @component-border-radius;

	atom-text-editor[mini] {
		margin-bottom: @component-padding;
	}

	.select-list ol.list-group,
	&.select-list ol.list-group {
		li {
			padding: @component-padding;
			border-bottom: 1px solid @overlay-background-color;

			&.two-lines { padding: @component-padding/2 @component-padding; }

			.status.icon {
				float: right;
				margin-left: @component-icon-padding;
				&:before {
					margin-right: 0;
				}
			}

			&.selected {
				.status.icon {
					color: @text-color-selected;
				}
			}
		}
	}
}
