@import "ui-mixins";
@import "ui-variables";
@import "buttons";

.pane-item .panel {
	border-color: fadeout(@inset-panel-border-color, 30%);
}

atom-pane {
	background-color: @pane-background-color;

	&:focus {
		background-color: @pane-background-color;
	}
}
