@import "ui-variables";
@tab-radius: 3px;
@modified-icon-width: 8px;
@tab-skew: 30deg;
@tab-top-padding: 5px;
@tab-border: 1px solid @tab-border-color;
@tab-bar-bottom-border-color: #111;
@tab-max-width: 160px;

.tab-bar {
	height: @tab-height + @tab-top-padding;
	background: @tab-bar-background-color;
	overflow: hidden;

	.tab {
		position: relative;
		top: @tab-top-padding;
		max-width: @tab-max-width;
		height: @tab-height;
		line-height: @tab-height;
		padding: 0;
		margin: 0 20px 0 5px;
		color: @text-color;

		transition: color .1s ease-in;

		&, &:before, &:after {
			background: @tab-background-color;
			height: @tab-height;
		}

		&:hover {
			&, &:before, &:after {
				background-color: @tab-background-color-hover;
				transition: background-color .1s ease-in;
				z-index: 1;
			}
		}

		&:before, &:after {
			content: '';
			position: absolute;
			top: 0px;
			width: 25px;
			height: @tab-height;
		}

		// left angled edge
		&:before {
			left: -14px;
			border-top-left-radius: @tab-radius;
			-webkit-transform: skewX(-@tab-skew);
		}

		// right angled edge
		&:after {
			right: -14px;
			border-top-right-radius: @tab-radius;
			-webkit-transform: skewX(@tab-skew);
		}

		.close-icon {
			right: 0;
			z-index: 3;
			text-align: right;
			line-height: @tab-height;
			color: @tab-background-color;

			&:hover {
				color: inherit;
			}
		}

		&.modified:not(:hover) .close-icon {
			border-color: @tab-background-color;
			right: 0;
			top: @tab-height/2 - @modified-icon-width/2 + 1px;
			width: @modified-icon-width;
			height: @modified-icon-width;
		}

		&.modified:hover .close-icon {
			color: @tab-background-color;

			&:hover {
				color: @text-color-modified;
			}
		}

		&.modified .title {
			color: lighten(@text-color-modified, 10%);
		}

		.title{
			position: relative;
			z-index: 1;
			padding-right: 10px
		}

		&:first-child {
			margin-left: 20px;
		}
	}

	.tab.active {
		z-index: 1;
		color: @text-color-highlight;

		.close-icon {
			line-height: @tab-height - 1px;
			color: @text-color;
		}

		&, &:before, &:after {
			background: @tab-background-color-active;
			height: @tab-height + 1px;
		}

		&:before {
			left: -14px;
			border-top-left-radius: @tab-radius;
			-webkit-transform: skewX(-@tab-skew);
		}

		&.modified .close-icon {
			border-color: @text-color-modified;
			color: @text-color-modified;
		}

		&.modified:hover .close-icon {
			border-color: @text-color-modified;
			color: @text-color-modified;

			&:hover {
				color: lighten(@text-color-modified, 15%);
			}
		}

		#tab-type(@type; @color) {
			&[data-type$="@{type}"] {
				&, &:before, &:after {
					background: @color;
				}
			}
		}

		#tab-type("SettingsView", @base-background-color);
		#tab-type("ResultsPaneView", @panel-heading-background-color);
	}

	.tab:hover {
		color: @text-color-highlight;
	}

	.tab.active:hover .close-icon {
		color: @text-color;

		&:hover {
			color: inherit;
		}
	}

	.placeholder {
		height: @tab-height + @tab-top-padding;
		&:after {
			top: @tab-height + @tab-top-padding;
		}
	}
}
