@import "ui-variables";

.tree-view {
	font-size: @font-size;
	background: @tree-view-background-color;

	.selected:before {
		background: #444;
	}
}

.tree-view-resizer .treeview-resize-handle {
	width: 7px;
}

.focusable-panel {
	opacity: 1;

	&:focus {
		.selected:before {
			background: @background-color-selected;
		}

		.selected > .name,
		.selected > .name:before,
		.selected > .list-item > .name,
		.selected > .list-item > .name:before {
			color: #fff !important;
		}
	}
}
