// Outlander Colors
@gray: #4e4e4e;
@dark-gray: #2d2d2d;
@very-dark-gray: #222;
@black: #191919;

@cyan: #66cccc;
@blue: #6699cc;
@purple: #cc99cc;
@green: #99cc99;
@red: #f2777a;
@accent: #ffcc66;
@light-accent: #f99157;

// UI Colors

@text-color: #bebebe;
@text-color-subtle: #6e6e6e;
@text-color-highlight: #fff;
@text-color-selected: @text-color-highlight;

@text-color-info: @blue;
@text-color-success: @green;
@text-color-warning: @cyan;
@text-color-error: @red;

@text-color-ignored: @text-color-subtle;
@text-color-added: @text-color-success;
@text-color-renamed: @text-color-info;
@text-color-modified: @text-color-warning;
@text-color-removed: @text-color-error;

@background-color-info: darken(@text-color-info, 10%);
@background-color-success: darken(@text-color-success, 20%);
@background-color-warning: darken(@light-accent, 20%);
@background-color-error: darken(@text-color-error, 35%);
@background-color-highlight: rgba(255, 255, 255, 0.07);
@background-color-selected: darken(@cyan, 25%);

@app-background-color: @dark-gray;

@base-background-color: lighten(@tool-panel-background-color, 5%);
@base-border-color: rgba(0, 0, 0, 0.5);

@pane-item-background-color: @base-background-color;
@pane-item-border-color: rgba(0, 0, 0, 0.5);

@input-background-color: @very-dark-gray;
@input-border-color: @base-border-color;

@tool-panel-background-color: @dark-gray;
@tool-panel-border-color: @base-border-color;

@inset-panel-background-color: @very-dark-gray;
@inset-panel-border-color: @base-border-color;

@pane-background-color: @very-dark-gray;

@panel-heading-background-color: @black;
@panel-heading-border-color: fadein(@base-border-color, 10%);

@overlay-background-color: @dark-gray;
@overlay-border-color: @background-color-highlight;

@button-background-color: #232323;
@button-background-color-hover: lighten(@button-background-color, 5%);
@button-background-color-selected: #141414;
@button-border-color: @base-border-color;

@tab-bar-background-color: @dark-gray;
@tab-bar-border-color: darken(@tab-background-color-active, 20%);
@tab-background-color: @dark-gray;
@tab-background-color-hover: darken(@gray, 5%);
@tab-background-color-active: @very-dark-gray;
@tab-border-color: @very-dark-gray;

@tree-view-background-color: @tool-panel-background-color;
@tree-view-border-color: @tool-panel-border-color;

@editor-scrollbar-background-color: @very-dark-gray;
@scrollbar-background-color: @dark-gray;
@scrollbar-color: @gray;

@ui-site-color-1: @background-color-success; // green
@ui-site-color-2: @background-color-info; // blue
@ui-site-color-3: @background-color-warning; // orange
@ui-site-color-4: @purple; // purple
@ui-site-color-5: @accent; // yellow

// Sizes

@font-size: 11px;
@input-line-height: 27px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 0px;
@scrollbar-size: 10px;

@tab-height: 24px;

// Other

@font-family: 'Lucida Grande', 'Segoe UI', sans-serif;
